{
  "schemaVersion": 1,
  "id": "jilibs-register",
  "name": "Ji Libs Register",
  "description": "Contains the essential API for registry system usage and registering into it.",
  "version": "${version}",
  "environment": "*",
  "mixins": [
    "jilibs-register.mixins.json"
  ],
  "license": "MIT",
  "icon": "assets/jilibs-register/icon.png",
  "contact": {
    "homepage": "https://www.youtube.com/@TheMentorCodeLab",
    "issues": "https://github.com/drkhodakarami/JiLibs/issues",
    "sources": "https://github.com/drkhodakarami/JiLibs"
  },
  "authors": [
    "The Mentor"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${game_version}",
    "java": ">=${java_version}",
    "fabric-api": "*"
  }
}